<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Pictures | Soweto Live</title>
  <style>
     .password {
        border-radius: 25px;
        box-shadow:inset 5px 5px 8px #cbced1, inset -5px -5px 8px #ffffff;
        outline: #555;
    }

     .password::active {
      outline: #000;
     }
    .password ::placeholder {
        color: #999;
    }

    .fields input {
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
        color: #555;
        padding: 10px 10px 18px 1px;
    }

    .signin-button {
        outline: none;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        color: #fff;
        text-align: center;
        background: #fc3030;
        box-shadow: 2px 2px 6px #b1b1b1, -2px -2px 6px #ffffff;
    }
    .signin-button:hover {
        background: #000;
    }
    .signin-button:active {
        background: #ff843c;
    }




    
.container .box2
{
 
  width: 1100px;
  margin: 20px;
  padding: 10px 10px;
}  

.container .box2.searchbx
{
  position: relative;
  display: block;
}  
.field {
    height: 40px;
    width: 180%;
    display: flex;
    position: relative;
} 
.field span {
    position: absolute;
    width: 50px;
    line-height: 42px;
    color: #8a92a5;
    left: 14px
} 
.field input {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #595959;
    background:#ebecf0;
    border-radius: 25px;
    box-shadow:inset -3px -3px 6px  #ffffff,
      inset  3px 3px 6px  #d1d9e6;
}
.field label {
    position: absolute;
    top: 50%;
    left: 45px;
    pointer-events: none;
    color: #666666;
    transform: translateY(-50%);
}






.container .box2 .neumorphic-slider
{
  position: relative;
  display: block;
  top: 28px;
}



.neumorphic-slider {
  width: 80px;
  margin: auto;
}

.neumorphic-slider__back {
  height: 23px;
  background-color: var(--back-color);
  border-radius: 50px;
  box-shadow: -4px -4px 12px rgb(255, 255, 255), 4px 4px 12px rgba(121, 130, 160, 0.747);

}

.neumorphic-slider {
  width: 985px;
  position: inherit;
}

.neumorphic-slider__back {
  width: calc(100% + 20px);
  margin-left: -10px;
}


.neumorphic-slider__line {
  height: 16px;
  background: linear-gradient(to right, #ff9400, #ffc02a);
  margin-top: -20px;
  margin-left: -6px;
  border-radius: 8px;
  opacity: 1;
  width: calc(var(--value) + 4px);
}

.neumorphic-slider__thumb {
  box-shadow: 7px 7px 15px rgba(55, 84, 170, .15), 0px 0px 15px rgba(55, 84, 170, .3);
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--back-color);
  left: var(--value);
  top: 1px;
  margin-left: -10px;
  cursor: pointer;
}

.neumorphic-slider__popover {
  position: absolute;
  background-color: var(--back-color);
  left: var(--value);
  font-weight: 600;
  width: 60px;
  height: 35px;
  top: -50px;
  margin-left: -30px;
  box-shadow:-2px -2px 6px rgb(255, 255, 255),
   2px 2px 6px rgba(121, 130, 160, 0.747);    
  color: #6D7587;    
  padding: 8px 0;
  text-align: center;

}

.neumorphic-slider__popover::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: var(--back-color) transparent transparent transparent;
}


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        
        <ul class="navbar-nav mx-auto">
          <a href="index.html"><img style="width:200px;" src="assets/img/Soweto Live logo2.png" alt="">
          </a>
         
        </ul>
      </div>
    </div>
  </nav>
<br>
  <div class="container-fluid fh5co-insta-feed activity">
    
    <div class="container recent">
      <div class="row mb-5 pb-5">
        <div class="col-lg-12">
          <div class="twit-box">
            
            <div class="media mb-3">
              
              <div class="media-body">
                <p></p>
                <a href="#" class="  justify-content-center">
                  <form action="#" class=" d-flex  " data-aos="fade-up" data-aos-delay="200">
                    <input type="text" class="form-control password" placeholder="Find an artist?">
                    <button type="submit" class="signin-button">Search</button>
                  </form>
                </a>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    


<head>
 
<style>

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Didact+Gothic&display=swap");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-size: 16px;
    color: #292929;
    line-height: 1.7em;
    font-weight: 400;
    background: #F0F0F0;
    font-family: "Didact Gothic", sans-serif;
    
}


.section-bg {
    padding: 60px 0;
    background: #F0F0F0;
}


.section-title {
    margin-bottom: 25px;
}

.section-title h2 {
    position: relative;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    text-transform: capitalize;
    display: inline-block;
    font-family: "Didact Gothic", sans-serif;
}







.single-product {
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    padding: 3px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 50px;
}

.single-product .product-thumb {
    margin-bottom: 10px;
}

.single-product .product-title {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

.single-product .product-title h3 {
    font-family: "Didact Gothic", sans-serif;
    font-size: 20px;
    font-weight: 300;
}

.single-product .product-title h3 a {
    color: #292929;
    text-decoration: none;
}

.single-product .product-title h3 a:hover {
    color: #7289ab;
}

.single-product:hover {
    box-shadow: -2px -2px 8px white,
     -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       2px 2px 8px rgba(0, 0, 0, 0.15);
}

img {
    display: inline-block;
    max-width: 100%;
}









.product-btns
{
    display: flex;
    justify-content: center;
}








a {
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
    color: #292929;
}






.btn-small {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 32px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}


.btn-round {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: -2px -2px 8px white, 
    -2px -2px 12px rgba(255, 255, 255, 0.5), 
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     2px 2px 8px rgba(0, 0, 0, 0.15);
}






.btn-small:hover {
    box-shadow: -2px -2px 8px white,
     -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       2px 2px 8px rgba(0, 0, 0, 0.15);
    color: #7289ab;
    text-decoration: none;
}

.btn-small:hover span {
    display: inline-block;
    transform: scale(0.98);
}


.btn-round:hover {
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    color: #7289ab;
}


.button-center
{
    justify-content: center;
    text-align: center;
}




.bttn-def {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 14px 42px;
    border-radius: 50px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-shadow: -2px -2px 8px white, -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.bttn-def:hover {
    color: #7289ab;
    box-shadow: inset -2px -2px 8px white, inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.bttn-def:hover span {
    display: inline-block;
    transform: scale(0.98);
}







</style>

</head>
<body>
        <div class="container">
           
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <h4>Find your talent</h4>
                    </div>
                </div>
            </div>

            <div class="row">
              
               
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="product-title">
                        <h3><a href="">Water Frans | Cool Lala</a></h3>
                    </div>
                    <div class="product-btns">
      
                        <a href="#" class="btn-small mr-2" data-toggle="modal" data-target="#exampleModalCenter">View</a>
                        <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                        <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
                    </div>
                </div>
            </div>
            
<!---- additional code
--------------------
-------------------->
<style>

th,
tr,
td {
  width: 30px;
  height: 30px;
  text-align: center;
}

td:hover {
  background: #f7f9f9;
  color: black;
  border-radius: 12px;
  padding: 3px;
  box-shadow: 2px 2px 2px #a6acaf, -1px 0 0.6em #f8f9f9;
}

td {
  padding: 7px;
  margin: 2px;
  cursor: pointer;
}

tr {
  padding-top: 8px;
  padding-bottom: 8px;
}

th {
  font-weight: 600;
}

.marked {
  background-color: #16a085;
  color: #fff;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #a6acaf, -1em 0 0.8em #f8f9f9;
}
</style>


<!-----------
-----------------------------
------------------------->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="single-product">
                  <div class="product-thumb">
                      <img src="img/12.png" alt="">
                  </div>
                  <div class="product-title">
                      <h3><a href="">Oyama Songo | Grammy Award winning producer</a></h3>
                  </div>
                  <div class="product-btns">
                        <a href="" class="btn-small mr-2">View</a>
                        <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                        <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
                    </div>
              </div>
          </div>
          
               
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="single-product">
                <div class="product-thumb">
                    <img src="img/8.png" alt="">
                </div>
                <div class="product-title">
                    <h3><a href="">Vise | Producer - Rapper - Hip Hop Artist</a></h3>
                </div>
                <div class="product-btns">
                        <a href="" class="btn-small mr-2">View</a>
                        <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                        <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
                    </div>
            </div>
        </div>
        
               
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="single-product">
              <div class="product-thumb">
                  <img src="img/7.png" alt="">
              </div>
              <div class="product-title">
                  <h3><a href="">thobz | Producer  Rapper - Hip Hop Artist</a></h3>
              </div>
              <div class="product-btns">
                <a href="" class="btn-small mr-2">View</a>
                <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
            </div>
          </div>
      </div>
      
               
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
        <div class="single-product">
            <div class="product-thumb">
                <img src="img/2.png" alt="">
            </div>
            <div class="product-title">
                <h3><a href="">Vi | Rapper - Hip Hop Artist</a></h3>
            </div>
            <div class="product-btns">
              <a href="#" class="btn-small mr-2" data-toggle="modal" data-target="#exampleModalCenter">View</a>
              <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
              <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
          </div>
        </div>
    </div>
    
               
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="single-product">
          <div class="product-thumb">
              <img src="img/3.png" alt="">
          </div>
          <div class="product-title">
              <h3><a href="">Ghost | Black Mampatile</a></h3>
          </div>
          <div class="product-btns">
            <a href="" class="btn-small mr-2">View</a>
            <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
            <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
        </div>
      </div>
  </div>
               
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="single-product">
                <div class="product-thumb">
                    <img src="img/4.png" alt="">
                </div>
                <div class="product-title">
                    <h3><a href="">Lwazi (Zemo) | Nice stuff</a></h3>
                </div>
                <div class="product-btns">
                  <a href="" class="btn-small mr-2">View</a>
                  <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                  <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
              </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="single-product">
              <div class="product-thumb">
                  <img src="img/9.png" alt="">
              </div>
              <div class="product-title">
                  <h3><a href="">Ntokozo Zungu| Get away</a></h3>
              </div>
              <div class="product-btns">
                <a href="" class="btn-small mr-2">View</a>
                <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
            </div>
          </div>
    </div>
               
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="product-thumb">
                            <img src="img/5.png" alt="">
                        </div>
                        <div class="product-title">
                            <h3><a href="">DashWorld | Get away</a></h3>
                        </div>
                        <div class="product-btns">
                          <a href="" class="btn-small mr-2">View</a>
                          <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                          <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
                      </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="single-product">
                      <div class="product-thumb">
                          <img src="img/6.png" alt="">
                      </div>
                      <div class="product-title">
                          <h3><a href="">Stxck| Get away</a></h3>
                      </div>
                      <div class="product-btns">
                        <a href="" class="btn-small mr-2">View</a>
                        <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart">share</i></a>
                        <a href="" class="btn-round"><i class="fa fa-heart">like</i></a>
                    </div>
                  </div>

  
            </div>

            <div class="row button-center">
                <div class="col-xl-6 centered">
                    <a href="" class="bttn-def"><span>Load more</span></a>
                </div>
            </div>

        </div>

 
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close d-flex align-items-center justify-content-center" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true" class="fa fa-close"></span>
                </button>
                <p>Did you know you get a part time job from Ramphele funerals?</p>

                <div class="product-btns">
                  <a href="https://ramphela-funerals.business.site/?utm_source=gmb&utm_medium=referral" class="btn-small mr-2" >more</a>
              </div>
              </div>
              <div class="modal-body p-4 p-md-5">
                <form action="#" class="appointment-form ftco-animate">
                  <h5>BOOK THE ARTIST | Water Frans </h5>
                  <a href="#"> <img class="card-img" src="img/1.png" alt="Sbuda's Truck">
                    </a>
  <div class="container ">
  <table>
    <thead>
      <tr>
        <th colspan="7">July 2023</th>
      </tr>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="1"></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>

      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td class="marked">9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>

      </tr>
      <tr>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td class="marked">19</td>
        <td>20</td>

      </tr>
      <tr>
        <td>21</td>
        <td class="marked">22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
    </tbody>
  </table>
</div>
                    <br><br>
                    <div class="product-btns" style="padding-top: 5px;">
                      <a href="tel:+4733378901" class="btn-small mr-2" download="Sbuda's truck">Call Now</a>
                  </div>
                  

 <style>

 .container .box2
{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;
  margin: 20px;
  padding: 10px 10px;
}  


.container .box2.searchbx
{
  position: relative;
  display: block;
}  

.container .box2 .neumorphic-slider
{
  position: relative;
  display: block;
  top: 28px;
}

.p-ar {
  margin: 50px;
  float: left;
  border-radius: 505%;
}

</style>
    <div class="box2">
      <div class="neumorphic-slider" onselectstart="return false">
        <div class="neumorphic-slider__back"></div>
        <div class="neumorphic-slider__line"></div>
        <div class="neumorphic-slider__thumb"></div>
        <div class="neumorphic-slider__popover">R50 000</div>
      </div>
    </div>  

    

        <div class="progress">
            <div class="skill">
              <div class="therm outer-therm vertical" 
              style="width:20px;
                     height:150px;
                     background-color:#eeeff2">
               <div class="therm inner-therm vertical" style=" height: 50%; width: 20px;">
               </div>
              </div>
            </div>
          
          
            <div class="skill">
              <div class="therm outer-therm vertical" 
              style="width:50px;height:200px;background-color:#eeeff2">
               <div class="therm inner-therm vertical" style=" height: 80%; width: 50px;">
                 
               </div>
              </div>
            </div>
          
          
            <div class="skill">
              <div class="therm outer-therm vertical" 
              style="width:50px;height:108px;background-color:#eeeff2">
               <div class="therm inner-therm vertical" style=" height: 55%; width: 50px;">
                  
               </div>
              </div>
            </div>
            <div class="skill">
              <div class="therm outer-therm vertical" 
              style="width:50px;height:216px;background-color:#eeeff2">
               <div class="therm inner-therm vertical" style=" height: 80%; width: 50px;">
                  
               </div>
              </div>
          </div>
          
          
          <div class="skill">
            <div class="therm outer-therm vertical" 
            style="width:50px;height:150px;background-color:#eeeff2">
             <div class="therm inner-therm vertical" style=" height: 65%; width: 50px;">
                
             </div>
            </div>
          </div>
        </div>

                </form>
              </div>
            </div>
          </div>
        </div>
      
     
      <div class="row social-links">
        <ul class="nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com"><img src="assets/img/facebook.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://twitter.com/"><img src="assets/img/twitter.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/pinterest.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/google-plus.png" alt=""></a> </li>
        </ul>
      </div>
      <p class="text-center d-block"><a href="https://sowetolive.com/about" target="_blank"> &copy; 2022 | Soweto Live</a>  &nbsp;  |  &nbsp; powered by <a href="https://siyapercy.co.za/" target="_blank">thumaina</a> &nbsp; | &nbsp;  All rights reserved</p>
    
    </div>
  </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>
</body>
</html>